<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enquiry</class>
 <widget class="QWidget" name="enquiry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>376</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>思源黑体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>enquiry</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:#252423;
}

QPushButton{
	font-family: &quot;Source Han Sans CN&quot;;
	font-size: 12pt;
	background-color:#252423;
	border-style: none;
	min-height: 48px;
	color: #B8B6B4;
}

QPushButton::hover{
	background-color: #323130;
}

QPushButton::pressed{
	background-color: #3B3A39;
}

QPushButton::checked{
	background-color: #3B3A39;
}

QGroupBox{
	border: none;
}

QLabel{
	background-color: #transparent;
}

QScrollArea{
	border: none;
}

QGraphicsView{
	border: none;
}

QLineEdit{
	border: 1px solid #B8B6B4;
	border-radius: 16px;
	color: #B8B6B4;
	padding-left: 10px;
	font-family: &quot;Source Han Sans CN&quot;;
}

QTabelWidget::Item{
	color: #B8B6B4;
	font-family: &quot;Source Han Sans CN&quot;;
}

QTabelWidget{
	border: 0px none #252423;
	color: #B8B6B4;
	font-family: &quot;Source Han Sans CN&quot;;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="2">
    <widget class="QLineEdit" name="lineEdit">
     <property name="font">
      <font>
       <family>Source Han Sans CN</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QTableWidget" name="tableWidget">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
