<RCC>
    <qresource prefix="/Maps">
        <file alias="forest">G:/Proj/TarHelperCodeOnly/Maps/forest.png</file>
        <file alias="interchange">G:/Proj/TarHelperCodeOnly/Maps/interchange.jpg</file>
        <file alias="reserve">G:/Proj/TarHelperCodeOnly/Maps/reserve.jpg</file>
        <file alias="shoreline">G:/Proj/TarHelperCodeOnly/Maps/shoreline.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="slider">G:/inc/slider.png</file>
        <file alias="openOutside">G:/inc/openOutside.png</file>
        <file alias="reset">G:/inc/reset.png</file>
    </qresource>
    <qresource prefix="/Background">
        <file>OCRBackground.png</file>
    </qresource>
</RCC>
