# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TarHelperMain.h \
    ./maps.h \
    ./enquiry.h
SOURCES += ./enquiry.cpp \
    ./maps.cpp \
    ./TarHelperMain.cpp \
    ./main.cpp
FORMS += ./enquiry.ui \
    ./maps.ui \
    ./TarHelperMain.ui
RESOURCES += TarHelperMain.qrc
