<RCC>
    <qresource prefix="/Maps">
        <file alias="forest">maps/forest.png</file>
        <file alias="interchange">maps/interchange.jpg</file>
        <file alias="reserve">maps/reserve.jpg</file>
        <file alias="shoreline">maps/shoreline.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="slider">G:/inc/slider.png</file>
        <file alias="openOutside">G:/inc/openOutside.png</file>
        <file alias="reset">G:/inc/reset.png</file>
    </qresource>
    <qresource prefix="/Background">
        <file alias="OCRBackground">otherResources/OCRBackground.png</file>
    </qresource>
</RCC>
